
<HTML>
<HEAD>
<TITLE>
HTML Test Page
</TITLE>
</HEAD>
<BODY>
applet1.Applet1 will appear below in a Java enabled browser.<BR>
<APPLET
  CODEBASE = ".build.classes"
  CODE     = "HormigonadoApplet.class"
  NAME     = "HormigonadoApplet.class"
  WIDTH    = 400
  HEIGHT   = 300
  HSPACE   = 0
  VSPACE   = 0
  ALIGN    = middle
>
</APPLET>
</BODY>
</HTML>
