
<html>
	<head>
		<title>Resultados</title>
	<style>
			 body {}
			 pre {}
		 </style>
	</head>
	<body>
<pre>
         |       | &rarr; 0,000
__________________________
0,000
</pre>
<h1>Construimos la planta 1</h1>
<pre>
           1,000
 0,000 &larr; *********
         |x     x| &rarr; 1,000
__________________________
1,000
</pre>
<h1>Descimbramos la planta 1</h1>
<pre>
           1,000
 1,000 &larr; ---------
         |       | &rarr; 0,000
__________________________
</pre>
<h1>Construimos la planta 2</h1>
<pre>
           1,000
 0,000 &larr; *********
         |x1,000x| &rarr; 1,000
 2,000 &larr; ---------
         |       | &rarr; 0,000
__________________________
</pre>
<h1>Descimbramos la planta 2</h1>
<pre>
           1,000
 1,000 &larr; ---------
         | 1,000 | &rarr; 0,000
 1,000 &larr; ---------
         |       | &rarr; 0,000
__________________________
</pre>
<h1>Construimos la planta 3</h1>
<pre>
           1,000
 0,000 &larr; *********
         |x1,000x| &rarr; 1,000
 2,000 &larr; ---------
         | 1,000 | &rarr; 0,000
 1,000 &larr; ---------
         |       | &rarr; 0,000
__________________________
</pre>
<h1>Descimbramos la planta 3</h1>
<pre>
           1,000
 1,000 &larr; ---------
         | 1,000 | &rarr; 0,000
 1,000 &larr; ---------
         | 1,000 | &rarr; 0,000
 1,000 &larr; ---------
         |       | &rarr; 0,000
__________________________
</pre>
<h1>Construimos la planta 4</h1>
<pre>
           1,000
 0,000 &larr; *********
         |x1,000x| &rarr; 1,000
 2,000 &larr; ---------
         | 1,000 | &rarr; 0,000
 1,000 &larr; ---------
         | 1,000 | &rarr; 0,000
 1,000 &larr; ---------
         |       | &rarr; 0,000
__________________________
</pre>
<h1>Descimbramos la planta 4</h1>
<pre>
           1,000
 1,000 &larr; ---------
         | 1,000 | &rarr; 0,000
 1,000 &larr; ---------
         | 1,000 | &rarr; 0,000
 1,000 &larr; ---------
         | 1,000 | &rarr; 0,000
 1,000 &larr; ---------
         |       | &rarr; 0,000
__________________________
</pre>
<h1>Construimos la planta 5</h1>
<pre>
           1,000
 0,000 &larr; *********
         |x1,000x| &rarr; 1,000
 2,000 &larr; ---------
         | 1,000 | &rarr; 0,000
 1,000 &larr; ---------
         | 1,000 | &rarr; 0,000
 1,000 &larr; ---------
         | 1,000 | &rarr; 0,000
 1,000 &larr; ---------
         |       | &rarr; 0,000
__________________________
</pre>
<h1>Descimbramos la planta 5</h1>
<pre>
           1,000
 1,000 &larr; ---------
         | 1,000 | &rarr; 0,000
 1,000 &larr; ---------
         | 1,000 | &rarr; 0,000
 1,000 &larr; ---------
         | 1,000 | &rarr; 0,000
 1,000 &larr; ---------
         | 1,000 | &rarr; 0,000
 1,000 &larr; ---------
         |       | &rarr; 0,000
__________________________
</pre></html>